<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
 .f{
            border: 2px solid;
            text-decoration: none;
            color: green;
        }
        body {
            font-family:'Times New Roman', Times, serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            text-transform: uppercase;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        .nav {
            text-align: center;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
            width: 700px; 
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .nav a.active {
            color: #e74c3c;
        }
        .main-content {
            text-align: center;
            padding: 20px;
        }
        .main-content img {
            width: 30%;
            margin: 0 1%;
            vertical-align: top;
        }
        .description {
            text-align: center;
            padding: 20px;
        }
        .size{
font-size:x-large;
        }
        .all{
            border: 5px solid gray;
            margin-top: 50px;
            margin-left: 200px ;
           height: 500px;
           width: 1000px;
        }
        #pa{
            height: 166px;
        }
        #pc{
            height: 166px;     
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="all">
    <div class="header">
    <div class="size">  The</div> <h1><b>Analog </b></h1><div class="size">SPECIALISTS</div>
    </div>
 <center><div class="nav">
        <a href="#" class="active">HOME</a>
        <a href="#">FOR SALE</a>
        <a href="#">REPAIRS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
    </div></center>
    <div class="main-content">
        <img src="img/2.jfif" alt="" id="pa">
        <img src="img/3.jfif" alt="">
        <img src="img/4.jfif" alt="" id="pc">
    </div>
    <div class="description">
        <p><b>We specialize in the sales and repair of classic keyboards,<br> in particular the Fender Rhodes, Wurlitzer EP200, and Hohner <br>Clavinet.</b></p>
    </div></div>
    <center><a href="index.html" class="f">Page 1</a></center>
</body>
</html>